VITE_SUPABASE_URL=https://eqihicsmlywtshxwxltb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaWhpY3NtbHl3dHNoeHd4bHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDM2MjcsImV4cCI6MjA3ODAxOTYyN30.9j5YTx2jcf5IgZoN5jEmcTdvUpKp0HBUWR2W6iGiPaU
